* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


.PriceList-header {
  background-color: #f8f9fa; /* Light background for header */
  border-bottom: 1px solid #dee2e6; /* Border for header */
  padding: 10px 15px; /* Padding around header */
  border-radius: 5px;
}

.PriceList-header .header-title {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}



.PriceListMain {
  background-color: #f8f9fa; /* Light background for header */
  border-bottom: 1px solid #dee2e6; /* Border for header */
  padding: 10px 15px; /* Padding around header */
  border-radius: 5px;
}

.PriceListMainbtn {
  background-color: rgba(235, 233, 233, 0.685);
  border: none;
  padding: 8px;
  margin-top: 25px;
  border-radius: 5px;
}

.PriceListtable {
  background-color: #f8f9fa; /* Light background for header */
  border-bottom: 1px solid #dee2e6; /* Border for header */
  padding: 10px 15px; /* Padding around header */
  border-radius: 5px;
}

.PriceListtable .table-responsive {
  max-height: 400px; /* Adjust height as needed */
  overflow-y: auto;
}

.PriceListtable .table th {
  white-space: nowrap;
}
.PriceListtable .table td {
  height: 180px;
}

.PriceListbtnicon {
  border: none;
}

@media (max-width: 576px) {
  .PriceMasterbtn {
    padding: 5px;
    font-size: 12px;
  }

  .PriceListMainbtn {
    padding: 5px;
    font-size: 12px;
  }

  .PriceListtable {
    padding: 10px;
  }

  .PriceListtable .table th,
  .PriceListtable .table td {
    font-size: 12px;
  }

  .PriceListMain {
    padding: 10px;
  }

  .PriceList {
    padding: 10px;
  }
}

@media (max-width: 768px) {
  .PriceListMaster1 {
    padding: 10px;
  }

  .AddPriceListCard {
    width: 90%;
  }

  .form-label {
    flex-direction: column;
    align-items: flex-start;
  }

  .col-sm-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 576px) {
  .PriceListMaster1 {
    padding: 5px;
  }

  .PriceMasterbtn,
  .PriceListcardbtn,
  .PriceListMainbtn {
    padding: 6px;
    margin: 3px;
  }

  .form-label {
    padding: 5px;
  }
}
/* Overlay Styles */
.Add-price.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Card Styles */
.AddPriceListCard.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 90%; /* Responsive width */
  max-width: 600px; /* Maximum width for larger screens */
  max-height: 90%; /* Limit height for smaller screens */
  overflow: hidden; /* Prevent content overflow */
  display: flex;
  flex-direction: column;
}

/* Card Header Styles */
.AddPriceListCard .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dee2e6;
  padding: 10px 20px;
  background-color: white;
  color: #007bff;
}

.AddPriceListCard .card-header h5 {
  margin: 0;
}

.Closepricebtn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
}

/* Card Body Styles */
.AddPriceListCard .card-body {
  flex: 1; /* Allow body to take available space */
  overflow-y: auto; /* Enable vertical scrolling */
  padding: 16px;
}

/* Form Styles */
.AddPriceListCard .form-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  margin-bottom: 8px;
}

.AddPriceListCard .form-control {
  width: 100%;
  padding: 8px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  font-size: 14px;
}

/* Button Styles */
.PriceListcardbtn {
  background-color: #f0f0f0;
  border: 1px solid #ced4da;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.PriceListcardbtn:hover {
  background-color: #e0e0e0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .AddPriceListCard.card {
    width: 95%;
  }

  .AddPriceListCard .form-label {
    flex-direction: column;
    align-items: flex-start;
  }

  .AddPriceListCard .col-sm-4 {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 10px;
  }

  .PriceListcardbtn {
    padding: 6px 10px;
  }
}

@media (max-width: 576px) {
  .AddPriceListCard.card {
    width: 100%;
  }

  .PriceListcardbtn {
    padding: 5px 8px;
  }

  .AddPriceListCard .form-label {
    padding: 5px;
  }
}

/* Overlay Styles */
.Itemrate-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Card Styles */
.ItemRate-card.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 90%; /* Responsive width */
  max-width: 800px; /* Maximum width for larger screens */
  max-height: 90%; /* Limit height for smaller screens */
  overflow: hidden; /* Prevent content overflow */
  display: flex;
  flex-direction: column;
}

/* Card Header Styles */
.ItemRate-card .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dee2e6;
  padding: 10px 20px;
  background-color: white;
  color: #007bff;
}

.ItemRate-card .card-header h5 {
  margin: 0;
}

.CloseItemRatebtn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
}

/* Tab Navigation Styles */
.Itemrate-overlay .nav-tabs {
  border-bottom: 1px solid #dee2e6;
}

.Itemrate-overlay .nav-item .Itemrate-overlay .nav-link {
  border: 1px solid #dee2e6;
  padding: 10px 20px;
  color: #007bff;
  cursor: pointer;
}

.Itemrate-overlay .nav-item .Itemrate-overlay .nav-link.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

.Itemrate-overlay .tab-content {
  padding: 20px;
}

/* Form Styles */
.ItemRate-card .form-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  margin-bottom: 8px;
}

.ItemRate-card .form-control {
  width: 100%;
  padding: 8px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  font-size: 14px;
}

/* Button Styles */
.PriceListcardbtn, .itemratetablebtn {
  background-color: #f0f0f0;
  border: 1px solid #ced4da;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.PriceListcardbtn:hover, .itemratetablebtn:hover {
  background-color: #e0e0e0;
}

/* Table Styles */
.itemratetable {
  margin-top: 20px;
  width: 100%;
}

.itemratetable .table {
  width: 100%;
  border-collapse: collapse;
}

.itemratetable .table th,
.itemratetable .table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #dee2e6;
}

.itemratetable .table th {
  background-color: #f8f9fa;
}

.itemratetable .table td {
  background-color: #ffffff;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .ItemRate-card.card {
    width: 95%;
  }

  .ItemRate-card .form-label {
    flex-direction: column;
    align-items: flex-start;
  }

  .ItemRate-card .col-sm-4 {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 10px;
  }

  .PriceListcardbtn, .itemratetablebtn {
    padding: 6px 10px;
  }
}

@media (max-width: 576px) {
  .ItemRate-card.card {
    width: 100%;
  }

  .PriceListcardbtn, .itemratetablebtn {
    padding: 5px 8px;
  }

  .ItemRate-card .form-label {
    padding: 5px;
  }
}

/* Overlay styles */
/* Overlay Styles */
.Pricereport-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Card Styles */
.Pricereport-card {
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 90%; /* Adjust width for responsiveness */
  max-width: 1000px; /* Maximum width for larger screens */
  z-index: 1001;
  max-height: 90%; /* Prevents overflow */
  overflow-y: auto; /* Scrolls content if it overflows vertically */
}

/* Card Header Styles */
.Pricereport-card .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dee2e6;
  padding: 10px 20px;
  background-color: #f8f9fa;
}

.Pricereport-card .card-header h5 {
  margin: 0;
  font-size: 1.2rem;
  color: #007bff;
}

.ClosePricereportbtn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
  transition: color 0.3s;
}

.ClosePricereportbtn:hover {
  color: #007bff;
}

/* Tab Navigation Styles */
 .nav-tabs {
  margin-bottom: 20px;
}

 .nav-tabs  .nav-item {
  margin-bottom: -1px; /* Adjust for tab borders */
}

 .nav-tabs  .nav-link {
  border: 1px solid transparent;
  border-radius: 5px 5px 0 0;
  color: #495057;
  background-color: #fff;
  padding: 10px 20px;
  font-size: 1rem;
  transition: background-color 0.3s, color 0.3s;
}

 .nav-tabs  .nav-link.active {
  background-color: #007bff;
  color: #fff;
  border-color: #007bff #007bff #fff;
}

 .nav-tabs  .nav-link:hover {
  background-color: #e2e6ea;
}

/* Tab Content Styles */
.tab-content {
  padding: 20px;
  border: 1px solid #dee2e6;
  border-top: none;
  border-radius: 0 0 10px 10px;
  background-color: #fff;
  overflow-x: auto; /* Horizontal scrolling */
}

.tab-pane {
  display: none;
}

.tab-pane.show {
  display: block;
}

/* Form and Table Responsiveness */
@media (max-width: 768px) {
  .Pricereport-card {
    width: 95%; /* Adjust width for smaller screens */
  }

  .nav-tabs .nav-link {
    padding: 8px 15px;
    font-size: 0.9rem;
  }

  .tab-content {
    padding: 15px;
  }

  .tab-pane .row {
    flex-wrap: wrap;
  }

  .tab-pane .col-md-4,
  .tab-pane .col-sm-8 {
    width: 100%; /* Full width on smaller screens */
  }

  .tab-content table {
    font-size: 0.9rem; /* Adjust table font size for mobile */
  }
}

/* Table Styles */
.Pricereport-card .table {
  width: 100%;
  border-collapse: collapse;
}

.Pricereport-card .table th,
.Pricereport-card .table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #dee2e6;
}

.Pricereport-card .table th {
  background-color: #f8f9fa;
  font-weight: bold;
}

.Pricereport-card .table td {
  background-color: #ffffff;
}

.Pricereport-card .table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.Pricereport-card .table tbody tr:hover {
  background-color: #e9ecef;
  cursor: pointer;
}

/* Button Styles */
.Pricereport-card .btn {
  padding: 8px 16px;
  font-size: 0.9rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.Pricereport-card .btn:hover {
  background-color: #007bff;
  color: white;
}
