/* General Styles */
.NewPurchaseReport {
    background-color: white;
    height: auto;
  }
  
  .PurchaseReport-header {
    margin-top: 20px;
    background-color: #f8f9fa;;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
 
  .PurchaseReport-main{
    background-color: #f8f9fa;;
    padding: 10px;
    margin-top: 80px;
    height: auto;
  }
 .PurchaseReportstatus1{
    background-color: #f8f9fa;;
    padding: 10px;
    height: auto;
 }
  .PurchaseReportstatus .table-responsive {
    overflow-x: auto;
  }
  
  .PurchaseReportstatus .table {
    margin-top: 20px;
    border-collapse: separate;
    border-spacing: 0;
  }
  
  .PurchaseReportstatus .table th,
  .PurchaseReportstatus .table td {
    text-align: center;
    vertical-align: middle;
    padding: 12px;
  }
  
  .pobtn {
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: #007bff; /* Primary button color */
    color: white; /* Button text color */
  }
  
  .pobtn:hover {
    background-color: #0056b3; /* Darker shade for hover effect */
  }
  
  .pobtn.mb-3 {
    margin-bottom: 15px;
  }
  
  .PurchaseReportstatus .table th input[type="checkbox"] {
    margin: 0;
    cursor: pointer;
  }
  
  .PurchaseReportstatus .table th label {
    vertical-align: middle;
  }
  
  .PurchaseReportstatus .table th label.ml-2 {
    margin-left: 8px;
  }
  
  /* Header title styling */
  .header-title {
    font-size: 1.25rem; /* Adjust size as needed */
  }
  
  /* Responsive adjustments */
  @media (max-width: 767.98px) {
    .PurchaseReportstatus-header {
      text-align: center; /* Center text on smaller screens */
    }
  
    .pobtn {
      width: 100%; /* Full width buttons on small screens */
    }
  }
  
  @media (max-width: 576px) {
    .PurchaseReportstatus .table th,
    .PurchaseReportstatus .table td {
      padding: 8px;
      font-size: 0.875rem;
    }
  }
  