.jobworkshiptoadd {
    padding: 15px 15px;
    background-color: white;
    margin: 10px 10px;
  }
  
  .jobworkshiptoadd .form-check-label {
    margin-left: 5px;
  }
  
  .jobworkshiptoadd .form-group {
    margin-bottom: 15px;
  }
  
  .jobworkshiptoadd .form-control {
    width: 100%;
  }
  
  .jobworkshiptoadd textarea.form-control {
    resize: vertical; /* Allows vertical resizing only */
  }
  
  @media (max-width: 768px) {
    .jobworkshiptoadd .form-group {
      margin-bottom: 10px;
    }
  }
  
  @media (max-width: 576px) {
    .jobworkshiptoadd textarea.form-control {
      font-size: 14px;
    }
  }
  
  