* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.Priceentry-header {
  background-color: #f8f9fa; /* Light background for header */
  border-bottom: 1px solid #dee2e6; /* Border for header */
  padding: 10px 15px; /* Padding around header */
  border-radius: 5px;
}

.Priceentry-header .header-title {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}


.PriceentryMain {
  background-color: #f8f9fa; /* Light background for header */
  border-bottom: 1px solid #dee2e6; /* Border for header */
  padding: 10px 15px; /* Padding around header */
  border-radius: 5px;
}

.Priceentrytable {
  background-color: #f8f9fa; /* Light background for header */
  border-bottom: 1px solid #dee2e6; /* Border for header */
  padding: 10px 15px; /* Padding around header */
  border-radius: 5px;
}

.Priceentrytable .table-responsive {
  max-height: 400px; /* Adjust height as needed */
  overflow-y: auto;
}

.Priceentrytable .table th,
.Priceentrytable .table td {
  white-space: nowrap;
}
.Priceentrybtnicon {
  border: none;
}
/* Responsive Styles */
@media (max-width: 768px) {
  .Priceentrybtn {
    margin-top: 10px;
    width: 100%;
  }

  .PriceentryMainbtn {
    margin-top: 10px;
    width: 100%;
  }

  .PriceentryMain .row {
    flex-direction: column;
  }

  .PriceentryMain .col-md-3,
  .PriceentryMain .col-md-6,
  .PriceentryMain .col-md-1,
  .PriceentryMain .col-md-2 {
    width: 100%;
    margin-bottom: 10px;
  }

  .PriceentryMain .col-md-6 input {
    width: 100%;
  }
}
.Priceentrytable {
  overflow-x: auto;
}

.Priceentrytable table {
  width: 100%;
  white-space: nowrap;
}

.Priceentrytable th,
.Priceentrytable td {
  min-width: 100px;
  padding: 8px;
}

@media (max-width: 768px) {
  .Priceentrytable th,
  .Priceentrytable td {
    min-width: 80px;
    font-size: 0.8rem;
  }
}
