* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  }
  
  .ListIndent {
    width: 100%;
    height: 100vh;
  }
  
  .ListIndent-header {
    background-color: #f8f9fa; 
    border-bottom: 1px solid #dee2e6; 
    padding: 10px 15px; 
  }
  
  .ListIndent-main1 {
    background-color: #f8f9fa;
    font-size: 12px;
    padding: 10px;
  }
  
  .header-title {
    font-size: 20px;
    font-weight: bold;
    color: blue;
    margin: 0;
  }
  
  .vndrbtn {
    display: inline-block;
    background-color: rgba(235, 233, 233, 0.685);
    padding: 5px 10px; 
    margin-left: 5px;
    text-decoration: none;
    color: black;
  }
  
  .vndrbtn {
    border: none;
    background-color: rgba(235, 233, 233, 0.685);
    text-decoration: none;
    color: black;
  }
  
  .vndrbtn:hover{
    background-color: #16bfff;
    color: white;
  }
  
  .form-select{
    font-size: 12px;
  }
  .form-control{
    font-size: 12px;
  }
  
  label{
    font-size: 12px;
  }
  
  .StoreListIndent {
    background-color: #f8f9fa;
    font-size: 12px;
    padding: 10px;
  }
  
  .table-responsive {
    overflow-x: auto;
  }
  
  .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
  }
  
  .table th {
    background-color: #16bfff;
    color: white;
    font-size: 14px;
  }
  
  .table td {
    padding: 0.75rem;
    vertical-align: top;
    font-size: 12px;
    border-top: 1px solid #dee2e6;
  }
  
  .table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
  }
  
  .table tbody + tbody {
    border-top: 2px solid #dee2e6;
  }
  
  .table-sm th,
  .table-sm td {
    padding: 0.3rem;
  }
  
  /* Mobile devices (up to 576px) */
  @media (max-width: 576px) {
    .header-title {
      font-size: 16px;
      text-align: center;
    }
  
    .vndrbtn {
      padding: 4px 8px;
      margin: 5px 0;
      text-align: center;
      display: block;
      width: 100%;
    }
  
    .form-select,
    .form-control,
    label {
      font-size: 10px;
    }
  
    .table th,
    .table td {
      font-size: 10px;
      padding: 0.4rem;
    }
  }
  
  /* Tablets (577px to 768px) */
  @media (min-width: 577px) and (max-width: 768px) {
    .header-title {
      font-size: 18px;
    }
  
    .vndrbtn {
      padding: 5px 10px;
    }
  
    .form-select,
    .form-control,
    label {
      font-size: 11px;
    }
  
    .table th,
    .table td {
      font-size: 11px;
    }
  }
  
  /* Laptops and desktops (769px and above) */
  @media (min-width: 769px) {
    .header-title {
      font-size: 20px;
    }
  
    .form-select,
    .form-control,
    label {
      font-size: 12px;
    }
  
    .table th,
    .table td {
      font-size: 12px;
    }
  }
  