* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
.Document1-header {
  background-color: #f8f9fa; /* Light background for header */
  border-bottom: 1px solid #dee2e6; /* Border for header */
  padding: 10px 15px; /* Padding around header */
  border-radius: 5px;
}

.Document1-header .header-title {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}
.Documentmaster {
  background-color: #f8f9fa; /* Light background for header */
  border-bottom: 1px solid #dee2e6; /* Border for header */
  padding: 10px 15px; /* Padding around header */
  border-radius: 5px;
}



.DocumentMain {
  background-color: #f8f9fa; /* Light background for header */
  border-bottom: 1px solid #dee2e6; /* Border for header */
  padding: 10px 15px; /* Padding around header */
  border-radius: 5px;
}

@media (max-width: 767.98px) {
  .DocumentMain {
    padding: 10px;
  }

  .Documentselect {
    padding: 10px;
  }
}

.DocumentTable {
  background-color: #f8f9fa; /* Light background for header */
  border-bottom: 1px solid #dee2e6; /* Border for header */
  padding: 10px 15px; /* Padding around header */
  border-radius: 5px;
}

.DocumentTable .table-responsive {
  width: 100%;
  overflow-x: auto;
}

.DocumentTable .table {
  width: 100%;
  white-space: nowrap;
}



.DocumentTable .table .btn-tableww {
  padding: 0.25rem 0.5rem;
  align-items: center;
  border: none;

  padding: 10px;
  border-radius: 10px;
}

.DocumentTable .record-count {
  margin-top: 10px;
  text-align: right;
}

@media (max-width: 767.98px) {
  .DocumentTable {
    padding: 10px;
  }

  .DocumentTable .table-responsive {
    overflow-x: auto;
  }
}
.DocumentMain {
  padding: 20px;
}

.DocumentMain .table th,
.DocumentMain .table td {
  vertical-align: middle;
}

.DocumentMain .table th span {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cateoverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1050;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cateoverlay .card {
  position: relative;
  width: 80%;
  max-width: 500px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  max-height: 90%;  /* Allow card to take up most of the screen height */
}

.cateoverlay .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: white;
  color: #007bff;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.cateoverlay .card-body {
  padding: 16px;
  flex: 1;  /* Ensures the body takes up available space */
  overflow-y: auto;  /* Makes the body scrollable if content overflows */
}

.cateoverlay .close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: black;
  cursor: pointer;
}

@media (max-width: 768px) {
  .DocumentMain .d-flex {
    flex-direction: column;
  }

  .DocumentMain .form-control {
    margin-bottom: 10px;
  }

  .cateoverlay .card {
    width: 90%;
    max-height: 80%;  /* Adjust height on smaller screens */
  }
}
