.app {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
}

.main-content {
  text-align: center;
  padding: 2rem;
}

.main-content h1 {
  color: #333;
  margin-bottom: 2rem;
}

.open-modal-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.open-modal-button:hover {
  background-color: #0056b3;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  width: 700px;
  height: 400px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #e0e0e0;
  background-color: #f8f9fa;
  flex-shrink: 0;
}

.modal-header h2 {
  margin: 0;
  color: #333;
  font-size: 20px;
  font-weight: 600;
}

.close-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.close-button:hover {
  background-color: #e9ecef;
  color: #333;
}

.modal-body {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.table-container {
  flex: 1;
  overflow-y: auto;
  border: 1px solid #e9ecef;
  border-top: none;
}

/* Table Styles */
.transport-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 14px;
  position: relative;
}

.transport-table thead {
  position: sticky;
  top: 0;
  z-index: 10;
}

.transport-table th {
  background-color: #f8f9fa;
  color: #495057;
  font-weight: 600;
  text-align: left;
  padding: 12px 16px;
  border-bottom: 2px solid #dee2e6;
  border-right: 1px solid #dee2e6;
  position: sticky;
  top: 0;
  z-index: 10;
}

.transport-table th:last-child {
  border-right: none;
}

.transport-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #e9ecef;
  border-right: 1px solid #e9ecef;
  color: #495057;
  background-color: white;
}

.transport-table td:last-child {
  border-right: none;
}

.transport-table tbody tr:hover {
  background-color: #f8f9fa;
}

.transport-table tbody tr:hover td {
  background-color: #f8f9fa;
}

.transport-table tbody tr:last-child td {
  border-bottom: none;
}

.selected-row {
  background-color: #e3f2fd !important;
}

.selected-row td {
  background-color: #e3f2fd !important;
}

/* Column widths */
.transport-table th:nth-child(1),
.transport-table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

.transport-table th:nth-child(2),
.transport-table td:nth-child(2) {
  width: 250px;
}

.transport-table th:nth-child(3),
.transport-table td:nth-child(3) {
  width: 150px;
}

.transport-table th:nth-child(4),
.transport-table td:nth-child(4) {
  width: 100px;
  text-align: center;
}

/* Select Button Styles */
.select-button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 6px 12px;
  font-size: 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-weight: 500;
}

.select-button:hover {
  background-color: #218838;
}

.select-button:focus {
  outline: 2px solid #20c997;
  outline-offset: 2px;
}

/* Scrollbar styling */
.table-container::-webkit-scrollbar {
  width: 6px;
}

.table-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.table-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.table-container::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .modal-content {
    width: 90%;
    height: 70%;
    margin: 0 20px;
  }
  
  .transport-table {
    font-size: 12px;
  }
  
  .transport-table th,
  .transport-table td {
    padding: 8px 12px;
  }
  
  .select-button {
    padding: 4px 8px;
    font-size: 11px;
  }
}