.roundof-setting {
    font-family: Arial, sans-serif;
  }
  
 .roundof-setting .main-content {
    transition: margin-left 0.3s ease;
  }
  
  .roundof-setting .main-content.shifted {
    margin-left: 250px; /* Adjust based on SideNav width */
  }
  
  .RoundSetting-header {
    background-color: #f8f9fa; /* Light background for header */
    border-bottom: 1px solid #dee2e6; /* Border for header */
    padding: 10px 15px; /* Padding around header */
    border-radius: 5px;
  }
    
  .roundof-setting .header-title {
    font-size: 1.25rem;
    font-weight: 600;
  }
  
  .round-setting-header {
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
  }
  
  .roundof-setting  .round-setting-main p {
    font-weight: bold;
    font-size: 1rem;
    background-color: #f5f5f5;
  }
  
  .roundof-setting .round-setting-table {
    margin-top: 1.5rem;
  }
  
  .roundof-setting.table-responsive {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .roundof-setting .table thead {
    background-color: #f5f5f5;
  }
  
  .roundof-setting .table th, .table td {
    vertical-align: middle;
    text-align: center;
  }
  
  .roundof-setting .table th {
    font-weight: 500;
  }
  
  .roundof-setting .table td button {
    padding: 0.25rem 0.5rem;
  }
  
  .roundof-setting .btn-primary {
    background-color: #007bff;
    border: none;
  }
  
  .roundof-setting .btn-primary:hover {
    background-color: #0056b3;
  }
  
  @media (max-width: 768px) {
    .roundof-setting   .header-title {
      font-size: 1rem;
    }
  
    .roundof-setting  .table th, .table td {
      font-size: 0.85rem;
    }
  
    .roundof-setting  .btn {
      font-size: 0.75rem;
    }
  }
  
  @media (max-width: 576px) {
    .round-setting-header,
    .round-setting-main {
      text-align: center;
    }
  
    .roundof-setting   .text-end {
      text-align: center !important;
    }
  }
  