* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.Cycletime-header {
  background-color: #f8f9fa; /* Light background for header */
  border-bottom: 1px solid #dee2e6; /* Border for header */
  padding: 10px 15px; /* Padding around header */
  border-radius: 5px;
}

.Cycletime-header .header-title {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}



.CycletimeMain {
  background-color: #f8f9fa; /* Light background for header */
  border-bottom: 1px solid #dee2e6; /* Border for header */
  padding: 10px 15px; /* Padding around header */
  border-radius: 5px;
}

.CycletimeTable {
  background-color: #f8f9fa; /* Light background for header */
  border-bottom: 1px solid #dee2e6; /* Border for header */
  padding: 10px 15px; /* Padding around header */
  border-radius: 5px;
}

.CycletimeTable .table-responsive {
  width: 100%;
  overflow-x: auto;
}



.CycletimeTable .table .Cycletimetableww {
  padding: 0.25rem 0.5rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.CycletimeTable .record-count {
  margin-top: 10px;
  text-align: right;
}

@media (max-width: 767.98px) {
  .centerMain,
  .centerselect {
    padding: 10px;
  }
  .CycletimeTable {
    padding: 10px;
  }
  .CycletimeTable .table th,
  .CycletimeTable .table td {
    padding: 0.5rem;
  }
}
