* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.BomRoutingheading {
   background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6; 
  padding: 10px 15px; 
}

.BomRoutingheading .header-title {
  font-size: 20px;
  font-weight: bold;
  color: blue;
  margin: 0;
}

.BomRouting-Main {
  background-color: #f8f9fa;
  padding: 10px;
  font-size: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.BOMRoutingbtn,
Link {
  border: none;
  padding: 5px;
  border-radius: 5px;
  margin: 5px;
  background-color: rgba(235, 233, 233, 0.685);
  text-decoration: none;
  color: black;
}

.BomRoutingMain {
  background-color: #f8f9fa; /* Light background for header */
  border-bottom: 1px solid #dee2e6; /* Border for header */
  padding: 10px 15px; /* Padding around header */
  border-radius: 5px;
}

.BOMMainbtn {
  border: none;
  padding: 10px;
  border-radius: 5px;
  margin: 5px;
  background-color: rgba(235, 233, 233, 0.685);
}

.BomRoutingTable {
  background-color: #f8f9fa; /* Light background for header */
  border-bottom: 1px solid #dee2e6; /* Border for header */
  padding: 10px 15px; /* Padding around header */
  /* border-radius: 5px; */
}

.table-responsive {
  overflow-x: auto;
}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
}

.table-bordered {
  border: 1px solid #dee2e6;
}

.table th {
  background-color: rgba(0, 0, 255, 0.323);
}

.table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}

.table tbody + tbody {
  border-top: 2px solid #dee2e6;
}

.table-sm th,
.table-sm td {
  padding: 0.3rem;
}

.BomRouteBottom h6 {
  color: blue;
}

@media (max-width: 768px) {
  .BomRoutingheading,
  .BomRoutingMain,
  .BomRoutingTable {
    padding: 10px;
    margin-top: 10px;
  }

  .BOMRoutingbtn,
  .BOMMainbtn {
    padding: 5px;
    margin: 3px;
    font-size: 14px;
  }

  .table th,
  .table td {
    font-size: 14px;
  }
}