.ChangePassword {
    display: flex;
    flex-direction: column;
  }
  
  .ChangePassword .main-wrapper {
    display: flex;
    flex-grow: 1;
    min-height: 100vh;
  }
  
  .ChangePassword .main-content {
    flex-grow: 1;
    transition: margin-left 0.3s ease;
    padding: 20px;
  }
  
  .ChangePassword .shifted {
    margin-left: 250px; /* Adjust according to SideNav width */
  }
  
  .ChangePassword .password-header {
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
  }
  
  .ChangePassword .header-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .ChangePassword .form-group label {
    font-weight: 500;
    font-size: 1rem;
  }
  
  .ChangePassword input.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .ChangePassword  .passbtn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .ChangePassword  .passbtn:hover {
    background-color: #0056b3;
  }
  
  .ChangePassword .side-nav-open .SideNav {
    transform: translateX(0);
  }
  
  .ChangePassword .SideNav {
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px; /* Initially hidden */
    height: 100%;
    background-color: #333;
    transition: transform 0.3s ease;
  }
  
  @media (max-width: 768px) {
    .ChangePassword   .main-content {
      margin-left: 0;
    }
  
    .ChangePassword  .shifted {
      margin-left: 0;
    }
  
    .ChangePassword  .SideNav {
      width: 100%;
      left: -100%;
    }
  
    .ChangePassword   .side-nav-open .SideNav {
      transform: translateX(100%);
    }
  
    .ChangePassword   .passbtn {
      width: 100%;
    }
  }
  