/* General Styles */
.jobworkpoinfo {
    padding: 20px 20px;
    background-color: white;
    margin: 20px 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .modal-content {
    max-width: 100%;
  }
.jobbtn{
  border: none;
  padding: 5px;
}
  
  /* Responsive Styles */
  @media (max-width: 1200px) {
    .col-md-4 {
      flex: 0 0 33.333%;
      max-width: 33.333%;
    }
    
    .col-md-8 {
      flex: 0 0 66.667%;
      max-width: 66.667%;
    }
  }
  
  @media (max-width: 992px) {
    .col-md-4, .col-md-8 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  
  @media (max-width: 768px) {
    .jobworkpoinfo {
      padding: 10px;
    }
  
    .modal-content {
      margin: 0;
    }
  }
  
  @media (max-width: 576px) {
    .modal-dialog {
      margin: 0;
      width: 100%;
    }
    
    .modal-body {
      padding: 10px;
    }
  }
  