
  
  .Schedule-header {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    border-bottom: 2px solid #dee2e6;
  }
  
  .header-title {
    font-size: 20px;
    font-weight: bold;
  }
  .Schedule-Main {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
  }
  
  .Schedule-Main .form-control {
    border-radius: 5px;
  }
  
  .Schedule-Main .btn {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .Schedule-Main .btn:hover {
    background-color: #0056b3;
  }
  
  
  
 
  

  
 .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
  }
  
  .ScheduleMonthMaster .table-responsive {
    overflow-x: auto;
  }
  
  /* Responsive Styles */
  @media (max-width: 991px) {
    .main-content {
      margin-left: 0;
    }
  }
  
  @media (max-width: 768px) {
    .Schedule-Main .col-md-2 {
      margin-bottom: 15px;
    }
    
    .table th, .table td {
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 576px) {
    .table th, .table td {
      font-size: 0.8rem;
    }
  
    .btn-primary {
      width: 100%;
      margin-top: 10px;
    }
  }
  