.EmailsetUp {
    padding: 0px;
  }
  
  .EmailsetUp  .header-title {
    font-size: 1.25rem;
    
    margin-bottom: 0;
  }

  .EmailsetUp-header {
    background-color: #f8f9fa; /* Light background for header */
    border-bottom: 1px solid #dee2e6; /* Border for header */
    padding: 10px 15px; /* Padding around header */
    border-radius: 5px;
  }
  
  .EmailsetUp  .btn-default {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    padding: 0.375rem 0.75rem;
  }
  
  .EmailsetUp  .email-form {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .EmailsetUp  .form-group {
    margin-bottom: 1rem;
  }
  
  .EmailsetUp  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-size: 0.9rem;
  }
  
  .EmailsetUp  .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 0.9rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .EmailsetUp  .form-check {
    margin-bottom: 1rem;
  }
  
  .EmailsetUp  .form-check-input {
    margin-right: 0.5rem;
  }
  
  .EmailsetUp  .button-group {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
  
  .EmailsetUp  .btn {
    padding: 0.375rem 0.75rem;
    font-size: 0.9rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: all 0.15s ease-in-out;
  }
  
  .EmailsetUp 
   .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
  }
  
  .EmailsetUp  .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: #fff;
  }
  
  .EmailsetUp  .table {
    width: 100%;
    margin-bottom: 1rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
  }
  
  .EmailsetUp  .table th,
  .EmailsetUp  .table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    font-size: 0.9rem;
  }
  
  .EmailsetUp  .table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    /* background-color: #f8f9fa; */
  }
  
  .EmailsetUp  .table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .EmailsetUp  .btn-link {
    padding: 0;
    margin: 0 5px;
    text-decoration: none;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .EmailsetUp {
      padding: 10px;
    }
  
    .EmailsetUp-header .row {
      flex-direction: column;
    }
  
    .EmailsetUp    .col-md-6.text-end {
      text-align: left !important;
      margin-top: 10px;
    }
  
    .EmailsetUp   .button-group {
      flex-direction: column;
    }
  
    .EmailsetUp  .button-group .btn {
      width: 100%;
    }
  }
  
  @media (max-width: 576px) {
    .header-title {
      font-size: 1.1rem;
    }
  
    .email-form {
      padding: 15px;
    }
  
    .EmailsetUp   .form-control {
      font-size: 0.85rem;
    }
  
    .EmailsetUp   .table th,
    .EmailsetUp    .table td {
      padding: 0.5rem;
      font-size: 0.85rem;
    }
  }
  
  /* Main content shift when sidenav is open */
  .main-content.shifted {
    margin-left: 250px;
    transition: margin-left 0.3s ease-in-out;
  }
  
  @media (max-width: 992px) {
    .main-content.shifted {
      margin-left: 0;
    }
  }