.DataSeriesGroup {
    margin-top: 20px;
}

/* Header Styling */
.DataSeries-header {
    background-color: #f8f9fa; /* Light background for header */
    border-bottom: 1px solid #dee2e6; /* Border for header */
    padding: 10px 15px; /* Padding around header */
    border-radius: 5px;
}

.DataSeries .header-title {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

.DataSeries-form {
    padding: 20px;
  }
  
  /* Button Group Styling */
  .DataSeries-Main .btn {
    background-color: #f8f9fa; /* Light background for buttons */
    color: #333;
    border: 1px solid #ddd;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-align: left;
    width: auto;
  }
  
  .DataSeries-Main .btn:hover {
    background-color: #e2e6ea;
  }
  
  .DataSeries-Main {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
  }
  