
  /* Header Styling */
  .InwardQCList-header {
    background-color: #f8f9fa; /* Light background for header */
    border-bottom: 1px solid #dee2e6; /* Border for header */
    padding: 10px 15px; /* Padding around header */
    border-radius: 5px;
  }
  
  .InwardQCList-header .header-title {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
  }

  .InwardQCList-Main{
    background-color: #f8f9fa; /* Light background for header */
    border-bottom: 1px solid #dee2e6; /* Border for header */
    padding: 10px 15px; /* Padding around header */
    border-radius: 5px;
  }
  
  /* Form and Inputs */
  .InwardQCList-Main label {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 5px;
  }
  
  .InwardQCList-Main .form-control {
    height: 35px;
    padding: 5px 10px;
    border-radius: 4px;
  }
  
  .InwardQCList-Main select {
    width: 100%;
    padding: 5px;
    border-radius: 4px;
  }
  
  .InwardQCList-Main button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .InwardQCList-Main button:hover {
    background-color: #0056b3;
  }
  
  /* Table Styling */
  .InwardQCListMaster .table-responsive {
    overflow-x: auto;
    margin-top: 20px;
  }
  
  .InwardQCListMaster .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .InwardQCListMaster .table th, .table td {
    text-align: center;
    vertical-align: middle;
    padding: 8px;
  }
  
  
  /* Button for Edit and Delete */
  .InwardQCListMaster .table .btn-link {
    font-size: 18px;
    color: #007bff;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
  }
  
  .InwardQCListMaster .table .btn-link:hover {
    color: #0056b3;
  }
  
  .InwardQCListMaster .table .btn-link.text-danger:hover {
    color: #d9534f;
  }

  .purch{
    color: orange;
  }
  .ourf4{
    border: #007bff;
    color: white;
    background-color: #007bff;
    padding: 5px;
  } 
 .nummmr{
    color: #1779e0;
 }
  /* Responsive Styling */
  @media (max-width: 991px) {
    .InwardQCList-Main .col-md-1,
    .InwardQCList-Main .col-md-2 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 10px;
    }
  
    .InwardQCList-header .header-title {
        text-align: center;
        font-size: 18px;
    }
  
    .InwardQCListMaster   .table th, .table td {
        font-size: 14px;
    }
  }
  
  @media (max-width: 576px) {
    .InwardQCList-header .header-title {
        font-size: 16px;
    }
  
    .InwardQCListMaster   .table th, .table td {
        font-size: 12px;
    }
  
    .InwardQCListMaster  .table-responsive {
        overflow-x: scroll;
    }
  }