* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.ProjectInventory1-header {
  background-color: #f8f9fa; /* Light background for header */
  border-bottom: 1px solid #dee2e6; /* Border for header */
  padding: 10px 15px; /* Padding around header */
  border-radius: 5px;
}

.ProjectInventory1-header .header-title {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}



.ProjectInventoryMain {
  background-color: #f8f9fa; /* Light background for header */
  border-bottom: 1px solid #dee2e6; /* Border for header */
  padding: 10px 15px; /* Padding around header */
  border-radius: 5px;
}


@media (max-width: 767.98px) {
  .ProjectInventoryMain,
  .ProjectInventoryselect {
    padding: 10px;
  }

  .btnProjectInventorykk {
    width: 100%;
    margin-top: 10px;
  }
}

.ProjectInventoryTable {
  margin-top: 20px;
  height: auto;
  width: 100%;
  background-color: #f8f9fa;;
  padding: 20px;
}

.ProjectInventoryTable .table-responsive {
  width: 100%;
  overflow-x: auto;
}

.ProjectInventoryTable .table {
  width: 100%;
  white-space: nowrap;
}



.ProjectInventoryTable .btn-tableww {
  padding: 0.25rem 0.5rem;
  align-items: center;
  border: none;
  padding: 10px;
  border-radius: 10px;
}

.ProjectInventoryTable .record-count {
  margin-top: 10px;
  text-align: right;
}

.ProjectcardMain {
  margin-top: 20px;
  height: auto;
  background-color: #f8f9fa;;
}

.Projectcardselect {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.Projectcardselect .btnProjectcardkk {
  display: flex;
  align-items: center;
  border: none;
  background-color: rgba(0, 0, 255, 0.692);
  color: white;
  padding: 10px;
  border-radius: 10px;
}

.Projectcardselect .btn i {
  margin-right: 5px;
}

.ProjectInventory .Prooverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1040;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Prooverlay .card {
  position: relative;
  z-index: 1060;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 60%;  /* Reduced width */
  max-width: 400px;  /* Reduced max-width */
  height: auto;
  display: flex;
  flex-direction: column;
}

.Prooverlay .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: white;
  color: #007bff;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.Prooverlay .card-body {
  padding: 16px;
  overflow-y: auto;  /* Makes the content scrollable */
  max-height: 300px;  /* Set a max-height for scrollable content */
}

.Prooverlay .close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: black;
  cursor: pointer;
}

.Printoverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1040;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Printoverlay .card {
  position: relative;
  z-index: 1060;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 60%;  /* Reduced width */
  max-width: 400px;  /* Reduced max-width */
  height: auto;
  display: flex;
  flex-direction: column;
}

.Printoverlay .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: white;
  color: #007bff;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.Printoverlay .card-body {
  padding: 16px;
  overflow-y: auto;  /* Makes the content scrollable */
  max-height: 300px;  /* Set a max-height for scrollable content */
}

.Printoverlay .close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: black;
  cursor: pointer;
}
