* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



.Departmentupper-header {
  background-color: #f8f9fa; /* Light background for header */
  border-bottom: 1px solid #dee2e6; /* Border for header */
  padding: 10px 15px; /* Padding around header */
  border-radius: 5px;
}

.Departmentupper-header .header-title {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}
.DepartmentMain {
  background-color: #f8f9fa; /* Light background for header */
  border-bottom: 1px solid #dee2e6; /* Border for header */
  padding: 10px 15px; /* Padding around header */
  border-radius: 5px;
}

.Departmentbottom {
  margin: 5px;
  padding: 10px;
  border-radius: 10px;
  border: none;
}

.DepartmentMain .table-responsive {
  overflow-x: auto;
}
