.QuarterMaster {
    margin-top: 20px;
}

/* Header Styling */
.Quarter-header {
    background-color: #f8f9fa; /* Light background for header */
    border-bottom: 1px solid #dee2e6; /* Border for header */
    padding: 10px 15px; /* Padding around header */
    border-radius: 5px;
}

.Quarter-header .header-title {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

.Quarter-Main{
    background-color: #f8f9fa; /* Light background for header */
    border-bottom: 1px solid #dee2e6; /* Border for header */
    padding: 10px 15px; /* Padding around header */
    border-radius: 5px;  
}

/* Form and Inputs */
.Quarter-Main label {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 5px;
}

.Quarter-Main .form-control {
    height: 35px;
    padding: 5px 10px;
    border-radius: 4px;
}

.Quarter-Main select {
    width: 100%;
    padding: 5px;
    border-radius: 4px;
}

.Quarter-Main button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 4px;
    cursor: pointer;
}

.Quarter-Main button:hover {
    background-color: #0056b3;
}

/* Table Styling */
.QuarterMaster .table-responsive {
    overflow-x: auto;
    margin-top: 20px;
}

.QuarterMaster .table {
    width: 100%;
    border-collapse: collapse;
}

.QuarterMaster .table th, .table td {
    text-align: center;
    vertical-align: middle;
    padding: 8px;
}


/* Button for Edit and Delete */
.QuarterMaster .table .btn-link {
    font-size: 18px;
    color: #007bff;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
}

.QuarterMaster .table .btn-link:hover {
    color: #0056b3;
}

.QuarterMaster .table .btn-link.text-danger:hover {
    color: #d9534f;
}

/* Responsive Styling */
@media (max-width: 991px) {
    .Quarter-Main .col-md-1,
    .Quarter-Main .col-md-2 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 10px;
    }

    .Quarter-header .header-title {
        text-align: center;
        font-size: 18px;
    }

    .QuarterMaster   .table th, .table td {
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .Quarter-header .header-title {
        font-size: 16px;
    }

    .QuarterMaster   .table th, .table td {
        font-size: 12px;
    }

    .QuarterMaster  .table-responsive {
        overflow-x: scroll;
    }
}
