.NewJobwork {
   
    margin-top: 20px;
  }
  
  .NewJobwork-header {
    background-color: #f8f9fa; /* Light background for header */
    border-bottom: 1px solid #dee2e6; /* Border for header */
    padding: 10px 15px; /* Padding around header */
    border-radius: 5px;
  }
  
   .header-title {
    color: blue;
    font-size: 18px; /* Default font size */
  }
  
  .newpurchase-btn {
    background-color: rgba(235, 233, 233, 0.685);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
  }
  
  .fas {
    font-size: 20px;
  }

  #dra .zindex-dropdown {
  z-index: 1000;
}

  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .newjobwork-header {
      padding: 10px; /* Adjust padding for smaller screens */
    }
  
    .row {
      flex-wrap: nowrap;
      overflow-x: auto; /* Enable horizontal scrolling for narrow screens */
      margin-right: -15px; /* Remove extra space on the right side due to scrolling */
    }
  
    .col-md-2,
    .col-md-1 {
      flex: 0 0 auto;
      width: auto;
    }
  
    .col-md-2 {
      flex-basis: 20%; /* Adjust basis for better alignment */
    }
  
    .col-md-1 {
      flex-basis: 10%; /* Adjust basis for better alignment */
    }
  
    .header-title {
      font-size: 16px; /* Adjust font size for smaller screens */
    }
  
    .newpurchase-btn {
      padding: 8px 16px; /* Adjust padding for smaller buttons */
    }
  
    .fas {
      font-size: 16px; /* Adjust icon size for smaller screens */
    }
  }
  
  @media (max-width: 576px) {
    .header-title {
      font-size: 14px; /* Further reduce font size for very small screens */
    }
  
    .newpurchase-btn {
      padding: 6px 12px; /* Further reduce button padding */
    }
  
    .fas {
      font-size: 14px; /* Further reduce icon size */
    }
  }
  /* .newjobwork-main {
    background-color: #f8f9fa;
    padding: 10px;
    margin-top: 20px;
    height: auto;
  } */
  .NewJobwork
.nav-pills .NewJobwork .nav-link {
  border: none;
  border-radius: 0;
  font-size: 16px;
  padding: 10px 20px;
}

/* Active tab styling */ .NewJobwork
.nav-pills .NewJobwork .nav-link.active {
  background-color: #007bff;
  color: white;
}

/* Responsive tab styling */
@media (max-width: 576px) {
  .NewJobwork .nav-pills .NewJobwork .nav-link {
    font-size: 14px;
    padding: 8px 16px;
  }

  .NewJobwork .nav-pills {
    display: block;
    text-align: center;
  }

  .tab-content {
    margin-top: 20px;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .NewJobwork .nav-pills .NewJobwork .nav-link {
    font-size: 15px;
    padding: 10px 18px;
  }
}

@media (min-width: 768px) {
  .NewJobwork .nav-pills .NewJobwork .nav-link {
    font-size: 16px;
    padding: 10px 20px;
  }
}

.NewJobwork .tab-content {
  padding: 10px;
  border: none;
  
}

.NewJobwork .tab-pane {
  display: none;
}

.NewJobwork .tab-pane.show {
  display: block;
}
