/* General container padding and margin adjustments */
.Itemmaindelete {
    padding: 10px;
  }
  
  .Itemmaindelete  .header-title {
    font-weight: bold;
    font-size: 1.5rem;
  }
  
  .DeleteRecord-header{background-color: #f8f9fa; /* Light background for header */
    border-bottom: 1px solid #dee2e6; /* Border for header */
    padding: 10px 15px; /* Padding around header */
    border-radius: 5px;}
  
  .Itemmaindelete .dltbtn {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
    border: none;
    padding: 8px 10px;
    border-radius: 5px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .Itemmaindelete .dltbtn:hover {
    background-color: #218838;
  }
  
  /* Form input and textarea adjustments */
  .Itemmaindelete .form-control {
    font-size: 0.95rem;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ced4da;
  }
  
  /* .Itemmaindelete textarea.form-control {
    resize: none;
  } */
  
  /* Responsive table adjustments */
  .Itemmaindelete .table-responsive {
    margin-top: 20px;
  }
  
  .Itemmaindelete .table th, .table td {
    vertical-align: middle;
    text-align: left;
  }
  
  .Itemmaindelete  .table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  .Itemmaindelete  .table button {
    padding: 5px 10px;
  }
  
  /* Media queries for smaller screens */
  @media (max-width: 768px) {
    .Itemmaindelete    .header-title {
      font-size: 1.2rem;
    }
  
    .Itemmaindelete   .btn {
      font-size: 0.9rem;
      padding: 8px 15px;
    }
  
    .Itemmaindelete   .dltbtn {
      padding: 8px 15px;
      font-size: 0.9rem;
    }
  
    .Itemmaindelete   .form-control {
      font-size: 0.9rem;
    }
  
    .Itemmaindelete  .table-responsive {
      overflow-x: auto;
    }
  
    .Itemmaindelete    .table th, .table td {
      font-size: 0.85rem;
    }
  }
  
  @media (max-width: 576px) {
    .Itemmaindelete  .btn {
      font-size: 0.85rem;
      padding: 6px 12px;
    }
  
    .Itemmaindelete  .dltbtn {
      padding: 6px 12px;
      font-size: 0.85rem;
    }
  
    .Itemmaindelete   .form-control {
      font-size: 0.85rem;
    }
  
    .Itemmaindelete   .table th, .table td {
      font-size: 0.8rem;
    }
  }
  