
  /* Header Styling */
  .InprocessInspection-header {
    background-color: #f8f9fa; /* Light background for header */
    border-bottom: 1px solid #dee2e6; /* Border for header */
    padding: 10px 15px; /* Padding around header */
    border-radius: 5px;
  }
  
  .InprocessInspection-header .header-title {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
  }

  .InprocessInspection-filter{
    background-color: #f8f9fa; /* Light background for header */
    border-bottom: 1px solid #dee2e6; /* Border for header */
    padding: 10px 15px; /* Padding around header */
    border-radius: 5px;
  }
  
  /* Form and Inputs */
  .InprocessInspection-Main label {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 5px;
  }
  
  .InprocessInspection-Main .form-control {
    height: 35px;
    padding: 5px 10px;
    border-radius: 4px;
  }
  
  .InprocessInspection-Main select {
    width: 100%;
    padding: 5px;
    border-radius: 4px;
  }
  
  .InprocessInspection-Main button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .InprocessInspection-Main button:hover {
    background-color: #0056b3;
  }
  
  /* Table Styling */
  .InprocessInspectionMaster .table-responsive {
    overflow-x: auto;
    margin-top: 20px;
  }
  
  .InprocessInspectionMaster .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .InprocessInspectionMaster .table th, .table td {
    text-align: center;
    vertical-align: middle;
    padding: 8px;
  }
  
  
  /* Button for Edit and Delete */
  .InprocessInspectionMaster .table .btn-link {
    font-size: 18px;
    color: #007bff;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
  }
  
  .InprocessInspectionMaster .table .btn-link:hover {
    color: #0056b3;
  }
  
  .InprocessInspectionMaster .table .btn-link.text-danger:hover {
    color: #d9534f;
  }

  .okqty{
    padding: 5px;
    margin: 5px;
    text-align: center;
    border:  rgb(16, 245, 28);
    background-color:  rgb(16, 245, 28);
    color: #fff;
  }
  .okqtyy{
    border: #f5e50f;
    color: white;
    background-color: #f5e50f;
    padding: 5px;
    margin: 5px;
    text-align: center;
  } 
  .okqtyyt{
    border: #ff3604;
    color: white;
    background-color: #ff3604;
    padding: 5px;
    margin: 5px;
    text-align: center;
  } 
  .okqtyyy{
    border: #1c0cff;
    color: white;
    background-color: #1c0cff;
    padding: 5px;
    margin: 5px;
    text-align: center;
  } 
 .nummmr{
    color: #1779e0;
 }
  /* Responsive Styling */
  @media (max-width: 991px) {
    .InprocessInspection-Main .col-md-1,
    .InprocessInspection-Main .col-md-2 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 10px;
    }
  
    .InprocessInspection-header .header-title {
        text-align: center;
        font-size: 18px;
    }
  
    .InprocessInspectionMaster   .table th, .table td {
        font-size: 14px;
    }
  }
  
  @media (max-width: 576px) {
    .InprocessInspection-header .header-title {
        font-size: 16px;
    }
  
    .InprocessInspectionMaster   .table th, .table td {
        font-size: 12px;
    }
  
    .InprocessInspectionMaster  .table-responsive {
        overflow-x: scroll;
    }
  }