.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
    margin-top: -100px;
  }
  
  .modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .modal-header h2 {
    margin: 0;
    font-size: 18px;
    color: #333;
  }
  
  .close-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
  }
  
  .close-button:hover {
    color: #333;
  }
  
  .modal-body {
    padding: 20px;
  }
  
  .settings-section {
    margin-bottom: 20px;
  }
  
  .settings-section h3 {
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 2px solid #007bff;
  }
  
  .settings-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background-color: #f8f9fa;
  }
  
  .settings-table th,
  .settings-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #dee2e6;
  }
  
  .settings-table th {
    background-color: #e9ecef;
    font-weight: 600;
    color: #495057;
  }
  
  .email-type {
    background-color: #007bff !important;
    color: white !important;
  }
  
  .modal-footer {
    padding: 15px 20px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
  }
  
  .ok-button {
    padding: 6px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .ok-button:hover {
    background-color: #0056b3;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .modal-content {
      width: 95%;
      margin: 10px;
    }
  
    .settings-table {
      font-size: 14px;
    }
  
    .settings-table th,
    .settings-table td {
      padding: 8px 5px;
    }
  }
  
  @media (max-width: 480px) {
    .modal-content {
      width: 100%;
      margin: 0;
      height: 100%;
      border-radius: 0;
    }
  
    .settings-table {
      font-size: 12px;
    }
  
    .modal-header h2 {
      font-size: 16px;
    }
  
    .settings-section h3 {
      font-size: 14px;
    }
  }