
  .QcisoFormat-header {
    background-color: #f8f9fa; /* Light background for header */
    border-bottom: 1px solid #dee2e6; /* Border for header */
    padding: 10px 15px; /* Padding around header */
    border-radius: 5px;
  }
    
 .Qciso .header-title {
    font-weight: bold;
    font-size: 1.25rem;
  }
  
 .Qciso .table-responsive {
    margin-top: 20px;
  }
  
  .Qciso .table th, .table td {
    vertical-align: middle;
    text-align: center;
  }
  
.Qciso  .form-control {
    width: 100%;
    height: auto;
  }
  
  /* Adjust the layout based on screen size */
  .main-content {
    transition: margin-left 0.3s;
  }
  
  .main-content.shifted {
    margin-left: 200px; /* Adjust according to the side navigation width */
  }
  
  /* Media query for mobile screens */
  @media (max-width: 768px) {
    .QcisoFormat-header .row {
      flex-direction: column;
    }
  
 .Qciso   .header-title {
      text-align: center;
      margin-bottom: 10px;
    }
  
    .QcisoFormat-main {
      margin-bottom: 20px;
    }
  
    .QcisoFormat-table {
      margin-top: 20px;
    }
  
 .Qciso   .table-responsive {
      overflow-x: auto;
    }
  
  .Qciso  .table th, .table td {
      font-size: 14px;
      padding: 10px;
    }
  
   .Qciso .form-control {
      font-size: 14px;
    }
  
  .Qciso  .btn-primary {
      width: 100%;
    }
  
    .QcisoFormat-main .row {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .QcisoFormat-main .col-md-2 {
      margin-bottom: 10px;
    }
  
    /* Style adjustments for checkboxes and input fields */
    .QcisoFormat-main input[type="checkbox"] {
      margin-right: 10px;
    }
  }
  
  /* Large screen adjustments */
  @media (min-width: 992px) {
    .QcisoFormat-header .row {
      display: flex;
      justify-content: space-between;
    }
  
    .QcisoFormat-main .row {
      display: flex;
      justify-content: space-between;
    }
  }
  