* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.Report1-header {
  background-color: #f8f9fa; /* Light background for header */
  border-bottom: 1px solid #dee2e6; /* Border for header */
  padding: 10px 15px; /* Padding around header */
  border-radius: 5px;
}

.Report1-header .header-title {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}






@media (max-width: 767.98px) {
  .ReportMain {
    padding: 10px;
  }

  .Reportselect1 {
    padding: 10px;
  }
}

.ReportTable1 {
  background-color: #f8f9fa; /* Light background for header */
  border-bottom: 1px solid #dee2e6; /* Border for header */
  padding: 10px 15px; /* Padding around header */
  border-radius: 5px;

}

.ReportTable1 .table-responsive {
  width: 100%;
  overflow-x: auto;
}

.ReportTable1 .table {
  width: 100%;
  white-space: nowrap;
}



.ReportTable1 .table .btn-tableww {
  padding: 0.25rem 0.5rem;
  align-items: center;
  border: none;

  padding: 10px;
  border-radius: 10px;
}

.ReportTable1 .recordbottom1 {
  margin-top: 10px;
  text-align: right;
}

@media (max-width: 767.98px) {
  .ReportTable1 {
    padding: 10px;
  }

  .ReportTable1 .table-responsive {
    overflow-x: auto;
  }
}
.ReportMain {
  padding: 20px;
}

.Report .nav-tabs .nav-item .nav-link {
  cursor: pointer;
  border: none;
}

.Report .nav-tabs .nav-item .nav-link.active {
  background-color: #007bff;
  color: white;
}

.Report .tab-content {
  border: none;
}



.Reportselect2 .btnReportkk2 {
  border: none;
  background-color: rgba(235, 233, 233, 0.685);
  color: black;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.Reportselect2 .btn i {
  margin-right: 5px;
}

@media (max-width: 767.98px) {
  .ReportMain {
    padding: 10px;
  }

  .Reportselect2 {
    padding: 10px;
  }
}

.ReportTable2 {
  background-color: #f8f9fa; /* Light background for header */
  border-bottom: 1px solid #dee2e6; /* Border for header */
  padding: 10px 15px; /* Padding around header */
  border-radius: 5px;
}

.ReportTable2 .table-responsive {
  width: 100%;
  overflow-x: auto;
}

.ReportTable2 .table {
  width: 100%;
  white-space: nowrap;
}



.ReportTable2 .table .btn-tableww {
  padding: 0.25rem 0.5rem;
  align-items: center;
  border: none;

  padding: 10px;
  border-radius: 10px;
}

.ReportTable2 .recordbottom1 {
  margin-top: 10px;
  text-align: right;
}

@media (max-width: 767.98px) {
  .ReportTable2 {
    padding: 10px;
  }

  .ReportTable2 .table-responsive {
    overflow-x: auto;
  }
}
